
*{
  box-sizing: border-box;
}

html, body{
  margin: 0;
}

body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Inter', sans-serif;
}
.nav{
  height: 50px;
  background-color: #F55A5A;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  margin-bottom: 5px;
}
.nav .nav-logo{
  width: 25px;
  margin-right: 5px;
}
.nav .nav-title{
  letter-spacing: -0.075em;
  color: #fff;
  font-weight: 500;
}
.card{
  display: flex;
  flex-direction: column;
}
.card-item{
  padding: 7px 10px;
  margin: 7px 10px;
  display: flex;
  gap: 20px;
}
.card-item .card-photo{
  max-height: 100vh;
  object-fit: contain;
  border-radius: 5px;
  cursor: pointer;
}
.card-body{
  margin: 0;
  padding: 0;
  align-self: flex-start;
  justify-content: center;
  height: 70%;
}
.card-body .card-location{
  margin-top: 1em;
  margin-bottom: .2em;
}
.card-location .location-icon{  
  width: 10px;
  margin-right: 5px;
}
.card-location .location{
  margin-right: 5px;
}
.card-location .location-link{
  font-size: 11px;
  color:#918E9B;
}
.card-body .card-title{
  margin-top: 0;
  font-size: 25px;
} 
.card-body .card-date{
font-weight: bold;
font-size: 11px;
}
.card-date .start-date{
  margin-right: 2px;
}
.card-date .end-date{
  margin-left: 2px;
}
.card-body .card-description{
  font-size: 14px;
  line-height: 20px;
  margin-top: 0;
}
.divider{
  width: 95%;
  padding: 0 10px;
  margin: 0 10px;
  border:  1px solid #F5F5F5;
}
@media (min-width:600px) {
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 600px;
  }
}